apiVersion: v1
kind: Secret
metadata:
  name: bot-discord-secret
  namespace: serrata
type: Opaque
data:
  PERSONNAL_TOKEN: Z2l0aHViX3BhdF8xMUFNQVNXSUEwZ1JES3AwN25PMnExX210YkFxVjVWM1ZvaFZvbm5GM1M0dzVmTGR1WnB6UE9VQ2xyVThzd0ptb0hVR1VUM0lRUlF4d2dyTUo5
  CLIENTID: MTE5ODg1OTE3MTUwMDY2Mjg1NQ==
  GUILDID: MTAyOTc1MDc1ODEzODIwNDIxMA==
  TOKEN: TVRFNU9EZzFPVEUzTVRVd01EWTJNamcxTlEuR1pPeWZyLlBGbVhrRHVCdTRDQTNhYTNxOFlSWW91a05RSGxHeWowdWdkZGxB